options
fullscreen

fonts
arial 50

bitmaps
Instruction_Silent
Instruction_Partial
Instruction_Full
Condition_Silent
Condition_Partial
Condition_Full
Break

#@1 condition grouping @2 instruction screen
table condition
Condition_Silent Instruction_Silent 
Condition_Partial Instruction_Partial
Condition_Full Instruction_Full

task grouping
table condition
keys a b c d e f g h i j k l m n o p q r s t u v w x y z space enter
show bitmap @1
readkey 28 100000
show bitmap @2
readkey 28 100000
clear
delay 500

table singlesum #14 sums
"2 + 4 =" "6"
"1 + 8 =" "9"
"3 + 4 =" "7"
"4 + 5 =" "9"
"2 + 6 =" "8"
"1 + 6 =" "7"
"3 + 6 =" "9"
"5 + 2 =" "7"
"3 + 5 =" "8"
"7 + 1 =" "8"
"4 + 1 =" "5"
"3 + 2 =" "5"
"2 + 1 =" "3"
"4 + 3 =" "7"
"8 – 5 =" "3"
"6 – 2 =" "4"
"3 – 2 =" "1"
"5 – 1 =" "4"
"7 – 3 =" "4"
"9 – 1 =" "8"
"4 – 2 =" "2"
"9 – 5 =" "4"
"2 – 1 =" "1"
"4 – 3 =" "1"
"6 – 3 =" "2"
"9 – 3 =" "6"
"8 – 1 =" "7"
"7 – 5 =" "2"

task singlesum
table singlesum
keys 1 2 3 4 5 6 7 8 9 0 enter
delay 100
show text "+" 0 -200
delay 300
clear screen
delay 500
  show text @1 20 -200
  text color white
  readkeys option size 3
  readkeys option placeholders 40 40
  readkeys @2 10000
  save TASKNAME STATUS RT
  if STATUS == CORRECT
    set &single increase 1
  fi
  clear screen
  delay 1000
  save &single
  
  table doubletable #16 carry add, 16 carry sub
"37 + 78 =" "115" "carryadd "
"43 + 69 =" "112" "carryadd "
"46 + 87 =" "133" "carryadd "
"56 + 68 =" "124" "carryadd "
"78 + 84 =" "162" "carryadd "
"49 + 93 =" "142" "carryadd "
"35 + 79 =" "114" "carryadd "
"27 + 84 =" "111" "carryadd "
"69 + 47 =" "116" "carryadd "
"78 + 56 =" "134" "carryadd "		17 of these
"67 + 59 =" "126" "carryadd "
"98 + 74 =" "172" "carryadd "
"83 + 41 =" "124" "carryadd "
"74 + 27 =" "101" "carryadd "
"85 + 67 =" "152" "carryadd "
"59 + 45 =" "104" "carryadd "
"92 + 21 =" "113" "carryadd " <- should be no carry add?
"84 – 25 =" "59" "carrysub "
"77 – 59 =" "18" "carrysub "
"52 – 17 =" "35" "carrysub "
"65 – 49 =" "16" "carrysub "
"71 – 35 =" "36" "carrysub "
"94 – 67 =" "27" "carrysub "
"61 – 23 =" "38" "carrysub "
"46 – 31 =" "15" "carrysub "
"57 – 18 =" "39" "carrysub "
"82 – 57 =" "25" "carrysub "
"32 – 15 =" "17" "carrysub "
"96 – 47 =" "49" "carrysub "
"74 – 19 =" "55" "carrysub "
"65 – 49 =" "16" "carrysub "
"41 – 13 =" "28" "carrysub "  	17 of these
"91 – 38 =" "53" "carrysub "
"46 + 53 =" "99" "carrysub " 	<- mislabeled
"32 + 61 =" "93" "nocarryadd "  
"25 + 52 =" "67" "nocarryadd " 
"14 + 31 =" "45" "nocarryadd "
"35 + 52 =" "86" "nocarryadd " 
"27 + 51 =" "78" "nocarryadd "
"18 + 21 =" "39" "nocarryadd " 
"22 + 75 =" "97" "nocarryadd "
"53 + 35 =" "88" "nocarryadd "
"64 + 12 =" "76" "nocarryadd " 
"81 + 16 =" "97" "nocarryadd "
"42 + 21 =" "63" "nocarryadd "
"52 + 41 =" "92" "nocarryadd "
"51 + 34 =" "85" "nocarryadd "
"74 + 22 =" "96" "nocarryadd "
"46 + 32 =" "78" "nocarryadd "   14 of these
"78 – 42 =" "36" "nocarrysub "
"97 – 76 =" "21" "nocarrysub "
"84 – 23 =" "61" "nocarrysub "
"67 – 31 =" "36" "nocarrysub "
"38 – 15 =" "23" "nocarrysub "
"52 – 21 =" "31" "nocarrysub "
"64 – 42 =" "22" "nocarrysub "
"89 – 63 =" "26" "nocarrysub "
"75 – 23 =" "52" "nocarrysub "
"95 – 41 =" "54" "nocarrysub "
"57 – 42 =" "15" "nocarrysub "
"34 – 22 =" "12" "nocarrysub "
"46 – 32 =" "24" "nocarrysub "
"73 – 52 =" "21" "nocarrysub "
"68 – 15 =" "53" "nocarrysub "
"98 – 17 =" "81" "nocarrysub "		16 of these


task double
table doubletable
keys 1 2 3 4 5 6 7 8 9 0 enter
delay 100
show text "+" 0 -200
delay 300
clear screen
delay 500
  show text @1 20 -200
  text color white
  readkeys option size 3
  readkeys option placeholders 40 40
  readkeys @2 10000
  if STATUS == CORRECT
    set &double increase 1
  fi
  clear screen
  delay 1000
  save @3 STATUS RT

task ending
show text "You have completed the experiment"
delay 3000
clear

block grouping
tasklist
grouping 1 all_before_repeat
end

block singlesum
  bitmap Break
  wait_for_key
tasklist
singlesum 28 all_before_repeat
end
feedback
    text  0 -50 &single ; prefix "Correct:" ; postfix " out of 28."
        text 0 150 "Press Space to continue"
end

block double
  bitmap Break
  wait_for_key
tasklist
double 64 all_before_repeat
end
feedback
    text  0 -50 &double ; prefix "Correct:" ; postfix " out of 64."
        text 0 150 "Press Space to continue"
end


block ending
tasklist
ending 1
end
feedback
text 0 -75 &single ; prefix "You scored:" ; postfix " on the easy sums."
text 0 10 &double ; prefix "You scored:" ; postfix " on the hard sums."
text 0 250 "Press Space to finish"
end

